# jira-git-report

./: .gitignore  README.md  amq-2.6.3-gap.sh  artemis-2.6.x-gap.sh  entmqbr.properties  pom.xml  report-261-26x.sh
src/main/java/com/redhat/jiragit/: BranchInfo.java  GitParser.java  JiraParser.java  LinkUtility.java  Pair.java  ProjectParser.java  RestList.java
src/main/resources/com/redhat/jiragit/: header-activemqweb.txt  header.txt
src/test/java/com/redhat/jiragit/: JiraReplaceTest.java  ListJIRAs.java  ListJIRAsTest.java  LoadValuesTest.java
src/test/resources/: upstream.jira
